# scientific-calculator

./: Dockerfile  Jenkinsfile  deploy.yml  inventory.ini  pom.xml
src/main/java/com/example/spe_mini_project/: Calculator.java  Main.java  SpeMiniProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/example/spe_mini_project/: CalculatorTest.java  SpeMiniProjectApplicationTests.java
